┼┼┼┼┼┼┼┼┼┼┼┼┼┼███┼┼┼┼┼███
┼┼┼┼┼┼┼┼┼┼┼┼███████┼███████
┼┼┼┼┼┼┼┼┼┼┼┼██░░░█████░░░██
┼┼┼┼┼┼┼┼┼┼┼██░██░░███░██░░██    "HELP, HELP" says the FROG
┼┼┼┼┼┼┼┼┼┼┼██░██░░███░██░░██   I am full of anguish, everything is pain, and I cannot bear (bare?)
┼┼┼┼┼┼┼┼┼┼┼██░░░░░███░░░░░██  The pain of being a squishy squashy froggy frog life I lead
┼┼┼┼┼┼┼┼┼┼┼███░░░█████░░░███     being this cute is unbearable, and I want to be an even 
┼┼┼┼┼┼┼┼┼┼███████████████████   CUTER FROG -- A FROG SO CUTE -- A FROG SO DELIGHTFUL THAT
┼┼┼┼┼┼┼┼┼███████░░██░░████████   it distracts you from your emails, and gums up the windows
┼┼┼┼┼┼┼┼███████████████████████   
┼┼┼┼┼┼┼██████▒▒▒▒▒▒▒▒▒▒▒▒▒██████   
┼┼┼┼┼┼┼██▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒██
┼┼┼┼┼┼┼█▒░▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒█
┼┼┼┼┼┼██▒▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒░░░▒▒██
┼┼┼┼┼┼██▒░░█░░▒▒▒▒▒▒▒░▒▒▒░░█░░▒██
┼┼┼┼┼███▒░░░██░░░░░░░░░░░██░░░▒███
┼┼┼┼█████▒▒░░░███████████░░░▒▒█████
┼┼┼┼█████┼▒▒▒░░░░░░░░░░░░░▒▒▒┼█████
┼┼┼┼┼█████┼▒▒▒▒░░░░░░░░░▒▒▒▒┼█████
┼┼┼┼┼┼██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
┼┼┼┼┼█████████┼┼┼┼┼┼┼┼┼┼┼██████████
┼┼┼┼███┼███┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███┼████
┼┼┼┼┼┼┼┼███┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███ 
